# Reservierungsservice

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/reservierung/: App.java
src/main/java/reservierung/api/: ReservierungAPI.java
src/main/java/reservierung/clients/: BuchungsClient.java  PlatzuebersichtsClient.java
src/main/java/reservierung/domainmodel/: Platz.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
